DB_USER=postgres
DB_NAME=my-teslo-shop
DB_PASSWORD=123456

DATABASE_URL=""


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q7Grn020t3DdONWL8wPeJpXiZ20YuXoxf7P8LpKCeCJhdCtljxlSJ0S0jXoH47BKiaKnOMpN5sFZYkE8w2IcJYc00IE5Cv6gI
STRIPE_SECRET_KEY=sk_test_51Q7Grn020t3DdONWZ1YmShLsGN3el08uhOUoLIY1v7C5xRbLq2F6mCfWEwENBppFqwM4JTWKnC9gg6nZh637qwk500oX9EAZmy
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345